<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .perro {
            background-color: aquamarine;
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 20px;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .perro2 {
            background-color: aquamarine;
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 20px;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .perro3 {
            background-color: aquamarine;
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 20px;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .perro4 {
            background-color: aquamarine;
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 20px;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .perro5 {
            background-color: aquamarine;
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            height: 500px;
            padding: 15px;
            margin: 20px;
            display: inline-block;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .título {
            background-color: rgb(234, 127, 255);
            border-radius: 7px;
            border: 3px solid black;
            width: 500px;
            padding: 15px;
            margin: auto;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        table {
            width: 100%;
        }
    </style>
</head>

<body>

    <div class="título">
        <header>
            <h1 style="text-align: center;"> TIENDA DE MASCOTAS</h1>
            <div>
                <table>
                    <tr>
                        <th><u>Inicio</u></th>
                        <th><u>Nosotros</u></th>
                        <th><u>Escribenos</u></th>
                        <th><u>Regístrate</u></th>
                    </tr>
                </table>
            </div>
        </header>
    </div>
    <main>

        <div class="perro">
            <h2 style="text-align: center;">Cairn Terrier</h2>
            <img src="https://t2.uc.ltmcdn.com/es/posts/0/3/2/cairn_terrier_52230_9_600.webp" alt="Cairn terrier"
                width="300px">
            <p>Los cairn terrier son perros peludos, pequeños, inteligentes y cariñosos. Dan mucha compañía a personas
                mayores y niños pequeños, pero también necesitan su espacio propio. Su peso se encuentra entre los 6 y 8
                kilos, con una altura aproximada de 25 a 33 cm.</p>
            <p> S/150 </p>

        </div>

        <div class="perro2">
            <h2>Shis tzu</h2>
            <img src="https://t1.uc.ltmcdn.com/es/posts/0/3/2/shih_tzu_52230_8_600.webp" alt="perro Shis tzu"
                width="300px">
            <p>Son perros muy cariñosos y de gran personalidad pese a su tamaño pequeño. Son originarios de China,
                concretamente del Tíbet, lugar en el que fueron considerados durante mucho tiempo como perros sagrados.
                El peso del shih tzu oscila entre los 4 y los 7 kilos y su altura no supera los 30 cm. Acepta diferentes
                colores de pelo como el blanco, negro, dorado y atigrado.</p>
            <p> S/300 </p>

        </div>

        <div class="perro3">
            <h2>Bichón frisé</h2>
            <img src="https://t1.uc.ltmcdn.com/es/posts/0/3/2/bichon_frise_52230_0_600.webp" alt="perro Bichón frisé"
                width="300px">
            <p>El término frisé se refiere al concepto francés de rizado, describiendo a la perfección el pelo de esta
                raza. Se trata de una de las razas de perros pequeños y peludos y es un perro pequeño, juguetón, de
                color blanco y peludo. No tiene un rango de peso definido, pero la altura no suele superar los 30
                centímetros.</p>
            <p> S/200 </p>

        </div>

        <div class="perro4">
            <h2>Caniche</h2>
            <img src="https://t1.uc.ltmcdn.com/es/posts/0/3/2/caniche_52230_2_600.webp" alt="perro caniche"
                width="300px">
            <p>Todos los caniches son entrañables por su apariencia física tan tierna. Existen diferentes variedades de
                esta raza: caniche o poodle pequeño y toy soy las variedades más pequeñas, pero hay otras más grandes,
                hasta una gigante. Son muy juguetones, familiares y cariñosos, aunque a veces ladran mucho. Según la
                variedad de caniche, alcanzan una altura que oscila entre los 15 y los 35 cm. Su peso es muy ligero: de
                1 a 3 kilos.</p>
            <p> S/250 </p>
        </div>

        <div class="perro5">
            <h2>Yorkshire terrier</h2>
            <img src="https://t2.uc.ltmcdn.com/es/posts/0/3/2/yorkshire_terrier_52230_5_600.webp" alt="perro Yorkshire"
                width="300px">
            <p>Los perros de esta raza son cariñosos, peludos y tienen una gran energía. Por ello, son compañeros
                excelentes de paseos diarios. Requieren mucha atención y amor, por lo que siempre estará reclamándote
                para jugar o pasar tiempo contigo. Su altura de cruz oscila entre los 15 y los 35 cm y su peso oscila
                desde pocos kg en su variedad toy hasta apenas superar los 4 kilos. Son perros muy longevos, llegando a
                vivir entre 10 y 20 años.</p>
            <p> S/350 </p>
        </div>
    </main>

    <footer>
        <h2>AUTOR</h2>
        <p>Sandra Narro, Fabiana Vera</p>

        <h2>FECHA</h2>
        <p>
            <type="date">02/07/2024
        </p>

    </footer>
</body>

</html>